{
  "name": "smart-auto-fill-form-assistant-v1",
  "version": "1.0.0",
  "description": "Smart Auto-Fill Form Assistant",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm --no-warnings src/main.ts",
    "batch": "node --loader ts-node/esm --no-warnings src/batch.ts",
    "start": "node dist/main.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "pdfjs-dist": "^6.0.227",
    "tesseract.js": "^7.0.0"
  }
}
